import time
import requests
from typing import Iterable, Dict, Union, List

EUTILS_ESUMMARY = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi"

def taxids_to_names(
    taxids: Iterable[Union[int, str]],
    email: str,
    api_key: str | None = None,
    batch_size: int = 200,
    sleep_s: float = 0.34,  # ~3 req/s (use ~0.11 for 10 req/s with an API key)
) -> Dict[str, str | None]:
    """
    Resolve NCBI taxonomy IDs to scientific names.
    Returns dict: {taxid_str: scientific_name_or_None}
    """
    taxid_list: List[str] = [str(t).strip() for t in taxids if str(t).strip()]
    out: Dict[str, str | None] = {t: None for t in taxid_list}

    params_base = {
        "db": "taxonomy",
        "retmode": "json",
        "email": email,   # NCBI recommends identifying yourself
        "tool": "taxid_resolver_script",
    }
    if api_key:
        params_base["api_key"] = api_key

    for i in range(0, len(taxid_list), batch_size):
        batch = taxid_list[i:i + batch_size]
        params = dict(params_base)
        params["id"] = ",".join(batch)

        r = requests.get(EUTILS_ESUMMARY, params=params, timeout=30)
        r.raise_for_status()
        data = r.json()

        # JSON structure: result -> {uids:[...], "<uid>": {... "scientificname": ...}}
        result = data.get("result", {})
        uids = result.get("uids", [])
        for uid in uids:
            rec = result.get(str(uid), {})
            # keys are lowercase in JSON output
            out[str(uid)] = rec.get("scientificname")

        time.sleep(sleep_s)

    return out

if __name__ == "__main__":
    mapping = taxids_to_names([9606, 10090, 562], email="you@example.org", api_key=None)
    print(mapping)
    # Expected keys: {'9606': 'Homo sapiens', '10090': 'Mus musculus', '562': 'Escherichia coli'}
