11:14:20.187 Running build in Washington, D.C., USA (East) – iad1
11:14:20.187 Build machine configuration: 2 cores, 8 GB
11:14:20.312 Cloning github.com/ssVyz/diversity-surveillance-tool_frontend (Branch: main, Commit: d0bac2d)
11:14:20.313 Previous build caches not available.
11:14:20.478 Cloning completed: 165.000ms
11:14:20.941 Running "vercel build"
11:14:21.358 Vercel CLI 50.1.3
11:14:21.674 Running "install" command: `npm install`...
11:14:41.477 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:14:41.507 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:14:41.908 npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
11:14:42.197 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
11:14:42.213 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
11:14:45.536 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
11:14:49.034 npm warn deprecated next@14.0.4: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
11:14:49.273 
11:14:49.274 added 365 packages, and audited 366 packages in 27s
11:14:49.274 
11:14:49.275 136 packages are looking for funding
11:14:49.275   run `npm fund` for details
11:14:49.349 
11:14:49.350 1 critical severity vulnerability
11:14:49.350 
11:14:49.351 To address all issues, run:
11:14:49.352   npm audit fix --force
11:14:49.352 
11:14:49.352 Run `npm audit` for details.
11:14:49.402 Detected Next.js version: 14.0.4
11:14:49.402 Running "npm run build"
11:14:49.505 
11:14:49.506 > diversity-surveillance-tool-frontend@0.1.0 build
11:14:49.506 > next build
11:14:49.506 
11:14:49.996 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:14:49.997 This information is used to shape Next.js' roadmap and prioritize features.
11:14:49.998 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:14:49.998 https://nextjs.org/telemetry
11:14:49.998 
11:14:50.075    ▲ Next.js 14.0.4
11:14:50.076 
11:14:50.077    Creating an optimized production build ...
11:14:56.891  ✓ Compiled successfully
11:14:56.892    Linting and checking validity of types ...
11:14:59.695    Collecting page data ...
11:15:00.660    Generating static pages (0/6) ...
11:15:00.884 
   Generating static pages (1/6) 
11:15:00.891 
   Generating static pages (2/6) 
11:15:00.966 Error: Missing Supabase environment variables
11:15:00.967     at 2829 (/vercel/path0/.next/server/app/signup/page.js:1:6548)
11:15:00.967     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:00.967     at 9928 (/vercel/path0/.next/server/app/login/page.js:1:2184)
11:15:00.968     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:00.968     at F (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91937)
11:15:00.968     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94352
11:15:00.968     at W._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94790)
11:15:00.969     at JSON.parse (<anonymous>)
11:15:00.969     at N (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91658)
11:15:00.969     at t (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98043)
11:15:00.970 
11:15:00.970 Error occurred prerendering page "/login". Read more: https://nextjs.org/docs/messages/prerender-error
11:15:00.970 Error: Missing Supabase environment variables
11:15:00.970     at 2829 (/vercel/path0/.next/server/app/signup/page.js:1:6548)
11:15:00.970     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:00.971     at 9928 (/vercel/path0/.next/server/app/login/page.js:1:2184)
11:15:00.971     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:00.971     at F (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91937)
11:15:00.971     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94352
11:15:00.972     at W._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94790)
11:15:00.973     at JSON.parse (<anonymous>)
11:15:00.973     at N (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91658)
11:15:00.973     at t (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98043)
11:15:00.975 
   Generating static pages (4/6) 
11:15:01.003 Error: Missing Supabase environment variables
11:15:01.004     at 2829 (/vercel/path0/.next/server/app/signup/page.js:1:6548)
11:15:01.005     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.005     at 4302 (/vercel/path0/.next/server/app/page.js:1:2130)
11:15:01.005     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.006     at F (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91937)
11:15:01.006     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94352
11:15:01.006     at W._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94790)
11:15:01.006     at JSON.parse (<anonymous>)
11:15:01.007     at N (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91658)
11:15:01.007     at t (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98043)
11:15:01.011 
11:15:01.012 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
11:15:01.013 Error: Missing Supabase environment variables
11:15:01.013     at 2829 (/vercel/path0/.next/server/app/signup/page.js:1:6548)
11:15:01.013     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.013     at 4302 (/vercel/path0/.next/server/app/page.js:1:2130)
11:15:01.013     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.013     at F (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91937)
11:15:01.013     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94352
11:15:01.013     at W._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94790)
11:15:01.013     at JSON.parse (<anonymous>)
11:15:01.014     at N (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91658)
11:15:01.014     at t (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98043)
11:15:01.032 Error: Missing Supabase environment variables
11:15:01.033     at 2829 (/vercel/path0/.next/server/app/signup/page.js:1:6548)
11:15:01.033     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.033     at 835 (/vercel/path0/.next/server/app/signup/page.js:1:2175)
11:15:01.033     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.033     at F (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91937)
11:15:01.033     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94352
11:15:01.033     at W._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94790)
11:15:01.033     at JSON.parse (<anonymous>)
11:15:01.033     at N (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91658)
11:15:01.033     at t (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98043)
11:15:01.047 
11:15:01.048 Error occurred prerendering page "/signup". Read more: https://nextjs.org/docs/messages/prerender-error
11:15:01.051 Error: Missing Supabase environment variables
11:15:01.052     at 2829 (/vercel/path0/.next/server/app/signup/page.js:1:6548)
11:15:01.052     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.052     at 835 (/vercel/path0/.next/server/app/signup/page.js:1:2175)
11:15:01.052     at t (/vercel/path0/.next/server/webpack-runtime.js:1:127)
11:15:01.053     at F (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91937)
11:15:01.053     at /vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94352
11:15:01.053     at W._fromJSON (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94790)
11:15:01.053     at JSON.parse (<anonymous>)
11:15:01.054     at N (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:91658)
11:15:01.054     at t (/vercel/path0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:98043)
11:15:01.055 
 ✓ Generating static pages (6/6) 
11:15:01.055 
11:15:01.064 > Export encountered errors on following paths:
11:15:01.065 	/login/page: /login
11:15:01.065 	/page: /
11:15:01.065 	/signup/page: /signup
11:15:01.103 Error: Command "npm run build" exited with 1